#Дан массив X[1..N]. Необходимо циклически сдвинуть его на k элементов вправо (т.е. элемент X[i] после сдвига должен стоять на месте X[i+k]; тут мы считаем что за X[N] следует X[1]). Разрешается использовать только несколько дополнительных слов памяти (Дополнительного массива заводить нельзя!).

vektor <- c(1,2,3,4,5,6)
k <- 3
n <- length(vektor)
for (i in 1:k){
    for (j in 1:length(vektor)){
        tbh <- vektor[j]
        vektor[j] <- vektor[n]
        vektor[n] <- tbh
    }
}
print(vektor)